<!DOCTYPE html>
<html lang="fr-fr" dir="ltr">
<head><script src="/theonicol11-svg/L-empreinte.git/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=theonicol11-svg/L-empreinte.git/livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Quelle source de protéine est la moins polluante ?# Comparaison pour 10 grammes de protéines de chaque aliments.
Haricot rouge (cuit) 10.0/10 Tofu (cru) 10.0/10 Lentille corail (cuit) 9.9/10 Lentille verte (cuit) 9.9/10 Pois chiches (cuit) 9.9/10 Préparation de blé/seitan (cru) 9.9/10 Beurre de cacahuète 9.3/10 Frommage - Emmental râpé 9.3/10 Frommage - Comté 9.3/10 Haché végétal à base de soja (cru) 9.1/10 Oeuf (cuit) 9.0/10 Petits pois (cuit) 9.0/10 Frommage blanc nature 8.9/10 Thon (cuit) 8.8/10 Saumon élevage (cru) 8.6/10 Lait demi-écrémé 8.5/10 Filet de poulet (cuit) 8.3/10 Jambon blanc (cuit) 8.2/10 Jambon de poulet 8.0/10 Jambon (cru) 7.1/10 Saucisse (cuite) 6.8/10 Bœuf, steak haché 15% MG (cuit) 1.9/10 Crevette (cuit) 0.6/10 Merguez (cuite) 0.0/10 ">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/theonicol11-svg/L-empreinte.git/posts/nourriture/">
  <meta property="og:site_name" content="Lempreinte">
  <meta property="og:title" content="Protéines">
  <meta property="og:description" content="Quelle source de protéine est la moins polluante ?# Comparaison pour 10 grammes de protéines de chaque aliments.
Haricot rouge (cuit) 10.0/10 Tofu (cru) 10.0/10 Lentille corail (cuit) 9.9/10 Lentille verte (cuit) 9.9/10 Pois chiches (cuit) 9.9/10 Préparation de blé/seitan (cru) 9.9/10 Beurre de cacahuète 9.3/10 Frommage - Emmental râpé 9.3/10 Frommage - Comté 9.3/10 Haché végétal à base de soja (cru) 9.1/10 Oeuf (cuit) 9.0/10 Petits pois (cuit) 9.0/10 Frommage blanc nature 8.9/10 Thon (cuit) 8.8/10 Saumon élevage (cru) 8.6/10 Lait demi-écrémé 8.5/10 Filet de poulet (cuit) 8.3/10 Jambon blanc (cuit) 8.2/10 Jambon de poulet 8.0/10 Jambon (cru) 7.1/10 Saucisse (cuite) 6.8/10 Bœuf, steak haché 15% MG (cuit) 1.9/10 Crevette (cuit) 0.6/10 Merguez (cuite) 0.0/10">
  <meta property="og:locale" content="fr_fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-02-13T11:32:42+01:00">
    <meta property="article:modified_time" content="2026-02-13T11:32:42+01:00">


  <meta itemprop="name" content="Protéines">
  <meta itemprop="description" content="Quelle source de protéine est la moins polluante ?# Comparaison pour 10 grammes de protéines de chaque aliments.
Haricot rouge (cuit) 10.0/10 Tofu (cru) 10.0/10 Lentille corail (cuit) 9.9/10 Lentille verte (cuit) 9.9/10 Pois chiches (cuit) 9.9/10 Préparation de blé/seitan (cru) 9.9/10 Beurre de cacahuète 9.3/10 Frommage - Emmental râpé 9.3/10 Frommage - Comté 9.3/10 Haché végétal à base de soja (cru) 9.1/10 Oeuf (cuit) 9.0/10 Petits pois (cuit) 9.0/10 Frommage blanc nature 8.9/10 Thon (cuit) 8.8/10 Saumon élevage (cru) 8.6/10 Lait demi-écrémé 8.5/10 Filet de poulet (cuit) 8.3/10 Jambon blanc (cuit) 8.2/10 Jambon de poulet 8.0/10 Jambon (cru) 7.1/10 Saucisse (cuite) 6.8/10 Bœuf, steak haché 15% MG (cuit) 1.9/10 Crevette (cuit) 0.6/10 Merguez (cuite) 0.0/10">
  <meta itemprop="datePublished" content="2026-02-13T11:32:42+01:00">
  <meta itemprop="dateModified" content="2026-02-13T11:32:42+01:00">
  <meta itemprop="wordCount" content="254">

<title>Protéines | Lempreinte</title>
<link rel="icon" href="/theonicol11-svg/L-empreinte.git/favicon.png" >
<link rel="manifest" href="/theonicol11-svg/L-empreinte.git/manifest.json">
<link rel="canonical" href="http://localhost:1313/theonicol11-svg/L-empreinte.git/posts/nourriture/">
<link rel="stylesheet" href="/theonicol11-svg/L-empreinte.git/book.min.cc2c524ed250aac81b23d1f4af87344917b325208841feca0968fe450f570575.css" integrity="sha256-zCxSTtJQqsgbI9H0r4c0SRezJSCIQf7KCWj&#43;RQ9XBXU=" crossorigin="anonymous">


  <script defer src="/theonicol11-svg/L-empreinte.git/fuse.min.js"></script>
  <script defer src="/theonicol11-svg/L-empreinte.git/fr.search.min.a2fc7474cd790cc2c2311069b8cc437cc96fca859ac3a14e202da479bd7930ea.js" integrity="sha256-ovx0dM15DMLCMRBpuMxDfMlvyoWaw6FOIC2keb15MOo=" crossorigin="anonymous"></script>



  
</head>
<body dir="ltr" class="book-kind-page book-type-posts">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/theonicol11-svg/L-empreinte.git/"><span>Lempreinte</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Rechercher"
    aria-label="Rechercher"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>
























</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/theonicol11-svg/L-empreinte.git/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Protéines</h3>

  <label for="toc-control">
    
    <img src="/theonicol11-svg/L-empreinte.git/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#quelle-source-de-protéine-est-la-moins-polluante-">Quelle source de protéine est la moins polluante ?</a></li>
    <li><a href="#-informations-sur-létude-comparative">📝 Informations sur l&rsquo;étude comparative</a></li>
    <li><a href="#données">Données</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    Protéines
  </h1>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/theonicol11-svg/L-empreinte.git/icons/calendar.svg" class="book-icon" alt="Calendar" />
    <span>13 février 2026</span>
  </div>



  

  


  <div class="book-post-content markdown-inner"><h2 id="quelle-source-de-protéine-est-la-moins-polluante-">Quelle source de protéine est la moins polluante ?<a class="anchor" href="#quelle-source-de-prot%c3%a9ine-est-la-moins-polluante-">#</a></h2>
<p>Comparaison pour 10 grammes de protéines de chaque aliments.</p>
<p><a href="https://agribalyse.ademe.fr/app/aliments/20503#Haricot_rouge,_cuit" target="_blank" style="text-decoration: none; color: inherit; display: block;">
    <div style="background-color: #f8f9fa; border: 1px solid #e9ecef; border-radius: 10px; padding: 15px; margin-bottom: 20px; transition: transform 0.2s, box-shadow 0.2s; cursor: pointer;" 
         onmouseover="this.style.boxShadow='0 4px 8px rgba(0,0,0,0.1)'; this.style.transform='scale(1.01)';" 
         onmouseout="this.style.boxShadow='none'; this.style.transform='scale(1)';" >
        
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
            <strong>Haricot rouge (cuit)</strong>
            <strong style="color: #2ecc71; font-size: 1.2em;">
                10.0/10
            </strong>
        </div>
        
        <meter min="0" max="10" low="2.5" high="7.5" optimum="10" value="10.0" style="width:100%; height:15px; pointer-events: none;"></meter>
    </div>
</a>
<a href="https://agribalyse.ademe.fr/app/aliments/20904#Tofu,_nature" target="_blank" style="text-decoration: none; color: inherit; display: block;">
    <div style="background-color: #f8f9fa; border: 1px solid #e9ecef; border-radius: 10px; padding: 15px; margin-bottom: 20px; transition: transform 0.2s, box-shadow 0.2s; cursor: pointer;" 
         onmouseover="this.style.boxShadow='0 4px 8px rgba(0,0,0,0.1)'; this.style.transform='scale(1.01)';" 
         onmouseout="this.style.boxShadow='none'; this.style.transform='scale(1)';" >
        
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
            <strong>Tofu (cru)</strong>
            <strong style="color: #2ecc71; font-size: 1.2em;">
                10.0/10
            </strong>
        </div>
        
        <meter min="0" max="10" low="2.5" high="7.5" optimum="10" value="10.0" style="width:100%; height:15px; pointer-events: none;"></meter>
    </div>
</a>
<a href="https://agribalyse.ademe.fr/app/aliments/20589#Lentille_corail,_cuite" target="_blank" style="text-decoration: none; color: inherit; display: block;">
    <div style="background-color: #f8f9fa; border: 1px solid #e9ecef; border-radius: 10px; padding: 15px; margin-bottom: 20px; transition: transform 0.2s, box-shadow 0.2s; cursor: pointer;" 
         onmouseover="this.style.boxShadow='0 4px 8px rgba(0,0,0,0.1)'; this.style.transform='scale(1.01)';" 
         onmouseout="this.style.boxShadow='none'; this.style.transform='scale(1)';" >
        
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
            <strong>Lentille corail (cuit)</strong>
            <strong style="color: #2ecc71; font-size: 1.2em;">
                9.9/10
            </strong>
        </div>
        
        <meter min="0" max="10" low="2.5" high="7.5" optimum="10" value="9.9" style="width:100%; height:15px; pointer-events: none;"></meter>
    </div>
</a>
<a href="https://agribalyse.ademe.fr/app/aliments/20587#Lentille_verte,_cuite" target="_blank" style="text-decoration: none; color: inherit; display: block;">
    <div style="background-color: #f8f9fa; border: 1px solid #e9ecef; border-radius: 10px; padding: 15px; margin-bottom: 20px; transition: transform 0.2s, box-shadow 0.2s; cursor: pointer;" 
         onmouseover="this.style.boxShadow='0 4px 8px rgba(0,0,0,0.1)'; this.style.transform='scale(1.01)';" 
         onmouseout="this.style.boxShadow='none'; this.style.transform='scale(1)';" >
        
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
            <strong>Lentille verte (cuit)</strong>
            <strong style="color: #2ecc71; font-size: 1.2em;">
                9.9/10
            </strong>
        </div>
        
        <meter min="0" max="10" low="2.5" high="7.5" optimum="10" value="9.9" style="width:100%; height:15px; pointer-events: none;"></meter>
    </div>
</a>
<a href="https://agribalyse.ademe.fr/app/aliments/20507#Pois_chiche,_cuit" target="_blank" style="text-decoration: none; color: inherit; display: block;">
    <div style="background-color: #f8f9fa; border: 1px solid #e9ecef; border-radius: 10px; padding: 15px; margin-bottom: 20px; transition: transform 0.2s, box-shadow 0.2s; cursor: pointer;" 
         onmouseover="this.style.boxShadow='0 4px 8px rgba(0,0,0,0.1)'; this.style.transform='scale(1.01)';" 
         onmouseout="this.style.boxShadow='none'; this.style.transform='scale(1)';" >
        
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
            <strong>Pois chiches (cuit)</strong>
            <strong style="color: #2ecc71; font-size: 1.2em;">
                9.9/10
            </strong>
        </div>
        
        <meter min="0" max="10" low="2.5" high="7.5" optimum="10" value="9.9" style="width:100%; height:15px; pointer-events: none;"></meter>
    </div>
</a>
<a href="https://agribalyse.ademe.fr/app/aliments/25598#Seitan,_pr%C3%A9emball%C3%A9" target="_blank" style="text-decoration: none; color: inherit; display: block;">
    <div style="background-color: #f8f9fa; border: 1px solid #e9ecef; border-radius: 10px; padding: 15px; margin-bottom: 20px; transition: transform 0.2s, box-shadow 0.2s; cursor: pointer;" 
         onmouseover="this.style.boxShadow='0 4px 8px rgba(0,0,0,0.1)'; this.style.transform='scale(1.01)';" 
         onmouseout="this.style.boxShadow='none'; this.style.transform='scale(1)';" >
        
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
            <strong>Préparation de blé/seitan (cru)</strong>
            <strong style="color: #2ecc71; font-size: 1.2em;">
                9.9/10
            </strong>
        </div>
        
        <meter min="0" max="10" low="2.5" high="7.5" optimum="10" value="9.9" style="width:100%; height:15px; pointer-events: none;"></meter>
    </div>
</a>
<a href="https://agribalyse.ademe.fr/app/aliments/15202#Beurre_de_cacahu%C3%A8te_ou_P%C3%A2te_d%27arachide" target="_blank" style="text-decoration: none; color: inherit; display: block;">
    <div style="background-color: #f8f9fa; border: 1px solid #e9ecef; border-radius: 10px; padding: 15px; margin-bottom: 20px; transition: transform 0.2s, box-shadow 0.2s; cursor: pointer;" 
         onmouseover="this.style.boxShadow='0 4px 8px rgba(0,0,0,0.1)'; this.style.transform='scale(1.01)';" 
         onmouseout="this.style.boxShadow='none'; this.style.transform='scale(1)';" >
        
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
            <strong>Beurre de cacahuète</strong>
            <strong style="color: #2ecc71; font-size: 1.2em;">
                9.3/10
            </strong>
        </div>
        
        <meter min="0" max="10" low="2.5" high="7.5" optimum="10" value="9.3" style="width:100%; height:15px; pointer-events: none;"></meter>
    </div>
</a>
<a href="https://agribalyse.ademe.fr/app/aliments/12118#Emmental_ou_emmenthal_r%C3%A2p%C3%A9" target="_blank" style="text-decoration: none; color: inherit; display: block;">
    <div style="background-color: #f8f9fa; border: 1px solid #e9ecef; border-radius: 10px; padding: 15px; margin-bottom: 20px; transition: transform 0.2s, box-shadow 0.2s; cursor: pointer;" 
         onmouseover="this.style.boxShadow='0 4px 8px rgba(0,0,0,0.1)'; this.style.transform='scale(1.01)';" 
         onmouseout="this.style.boxShadow='none'; this.style.transform='scale(1)';" >
        
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
            <strong>Frommage - Emmental râpé</strong>
            <strong style="color: #2ecc71; font-size: 1.2em;">
                9.3/10
            </strong>
        </div>
        
        <meter min="0" max="10" low="2.5" high="7.5" optimum="10" value="9.3" style="width:100%; height:15px; pointer-events: none;"></meter>
    </div>
</a>
<a href="https://agribalyse.ademe.fr/app/aliments/12110#Comt%C3%A9" target="_blank" style="text-decoration: none; color: inherit; display: block;">
    <div style="background-color: #f8f9fa; border: 1px solid #e9ecef; border-radius: 10px; padding: 15px; margin-bottom: 20px; transition: transform 0.2s, box-shadow 0.2s; cursor: pointer;" 
         onmouseover="this.style.boxShadow='0 4px 8px rgba(0,0,0,0.1)'; this.style.transform='scale(1.01)';" 
         onmouseout="this.style.boxShadow='none'; this.style.transform='scale(1)';" >
        
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
            <strong>Frommage - Comté</strong>
            <strong style="color: #2ecc71; font-size: 1.2em;">
                9.3/10
            </strong>
        </div>
        
        <meter min="0" max="10" low="2.5" high="7.5" optimum="10" value="9.3" style="width:100%; height:15px; pointer-events: none;"></meter>
    </div>
</a>
<a href="https://agribalyse.ademe.fr/app/aliments/30181#Hach%C3%A9_v%C3%A9g%C3%A9tal_%C3%A0_base_de_soja,_pr%C3%A9emball%C3%A9" target="_blank" style="text-decoration: none; color: inherit; display: block;">
    <div style="background-color: #f8f9fa; border: 1px solid #e9ecef; border-radius: 10px; padding: 15px; margin-bottom: 20px; transition: transform 0.2s, box-shadow 0.2s; cursor: pointer;" 
         onmouseover="this.style.boxShadow='0 4px 8px rgba(0,0,0,0.1)'; this.style.transform='scale(1.01)';" 
         onmouseout="this.style.boxShadow='none'; this.style.transform='scale(1)';" >
        
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
            <strong>Haché végétal à base de soja (cru)</strong>
            <strong style="color: #2ecc71; font-size: 1.2em;">
                9.1/10
            </strong>
        </div>
        
        <meter min="0" max="10" low="2.5" high="7.5" optimum="10" value="9.1" style="width:100%; height:15px; pointer-events: none;"></meter>
    </div>
</a>
<a href="https://agribalyse.ademe.fr/app/aliments/22010#Oeuf,_dur" target="_blank" style="text-decoration: none; color: inherit; display: block;">
    <div style="background-color: #f8f9fa; border: 1px solid #e9ecef; border-radius: 10px; padding: 15px; margin-bottom: 20px; transition: transform 0.2s, box-shadow 0.2s; cursor: pointer;" 
         onmouseover="this.style.boxShadow='0 4px 8px rgba(0,0,0,0.1)'; this.style.transform='scale(1.01)';" 
         onmouseout="this.style.boxShadow='none'; this.style.transform='scale(1)';" >
        
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
            <strong>Oeuf (cuit)</strong>
            <strong style="color: #2ecc71; font-size: 1.2em;">
                9.0/10
            </strong>
        </div>
        
        <meter min="0" max="10" low="2.5" high="7.5" optimum="10" value="9.0" style="width:100%; height:15px; pointer-events: none;"></meter>
    </div>
</a>
<a href="https://agribalyse.ademe.fr/app/aliments/20037#Petits_pois,_cuits" target="_blank" style="text-decoration: none; color: inherit; display: block;">
    <div style="background-color: #f8f9fa; border: 1px solid #e9ecef; border-radius: 10px; padding: 15px; margin-bottom: 20px; transition: transform 0.2s, box-shadow 0.2s; cursor: pointer;" 
         onmouseover="this.style.boxShadow='0 4px 8px rgba(0,0,0,0.1)'; this.style.transform='scale(1.01)';" 
         onmouseout="this.style.boxShadow='none'; this.style.transform='scale(1)';" >
        
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
            <strong>Petits pois (cuit)</strong>
            <strong style="color: #2ecc71; font-size: 1.2em;">
                9.0/10
            </strong>
        </div>
        
        <meter min="0" max="10" low="2.5" high="7.5" optimum="10" value="9.0" style="width:100%; height:15px; pointer-events: none;"></meter>
    </div>
</a>
<a href="https://agribalyse.ademe.fr/app/aliments/19646#Fromage_blanc_nature,_3%25_MG_environ" target="_blank" style="text-decoration: none; color: inherit; display: block;">
    <div style="background-color: #f8f9fa; border: 1px solid #e9ecef; border-radius: 10px; padding: 15px; margin-bottom: 20px; transition: transform 0.2s, box-shadow 0.2s; cursor: pointer;" 
         onmouseover="this.style.boxShadow='0 4px 8px rgba(0,0,0,0.1)'; this.style.transform='scale(1.01)';" 
         onmouseout="this.style.boxShadow='none'; this.style.transform='scale(1)';" >
        
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
            <strong>Frommage blanc nature</strong>
            <strong style="color: #2ecc71; font-size: 1.2em;">
                8.9/10
            </strong>
        </div>
        
        <meter min="0" max="10" low="2.5" high="7.5" optimum="10" value="8.9" style="width:100%; height:15px; pointer-events: none;"></meter>
    </div>
</a>
<a href="https://agribalyse.ademe.fr/app/aliments/26041#Thon,_r%C3%B4ti/cuit_au_four" target="_blank" style="text-decoration: none; color: inherit; display: block;">
    <div style="background-color: #f8f9fa; border: 1px solid #e9ecef; border-radius: 10px; padding: 15px; margin-bottom: 20px; transition: transform 0.2s, box-shadow 0.2s; cursor: pointer;" 
         onmouseover="this.style.boxShadow='0 4px 8px rgba(0,0,0,0.1)'; this.style.transform='scale(1.01)';" 
         onmouseout="this.style.boxShadow='none'; this.style.transform='scale(1)';" >
        
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
            <strong>Thon (cuit)</strong>
            <strong style="color: #2ecc71; font-size: 1.2em;">
                8.8/10
            </strong>
        </div>
        
        <meter min="0" max="10" low="2.5" high="7.5" optimum="10" value="8.8" style="width:100%; height:15px; pointer-events: none;"></meter>
    </div>
</a>
<a href="https://agribalyse.ademe.fr/app/aliments/26036#Saumon,_cru,_%C3%A9levage" target="_blank" style="text-decoration: none; color: inherit; display: block;">
    <div style="background-color: #f8f9fa; border: 1px solid #e9ecef; border-radius: 10px; padding: 15px; margin-bottom: 20px; transition: transform 0.2s, box-shadow 0.2s; cursor: pointer;" 
         onmouseover="this.style.boxShadow='0 4px 8px rgba(0,0,0,0.1)'; this.style.transform='scale(1.01)';" 
         onmouseout="this.style.boxShadow='none'; this.style.transform='scale(1)';" >
        
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
            <strong>Saumon élevage (cru)</strong>
            <strong style="color: #2ecc71; font-size: 1.2em;">
                8.6/10
            </strong>
        </div>
        
        <meter min="0" max="10" low="2.5" high="7.5" optimum="10" value="8.6" style="width:100%; height:15px; pointer-events: none;"></meter>
    </div>
</a>
<a href="https://agribalyse.ademe.fr/app/aliments/19042#Lait_demi-%C3%A9cr%C3%A9m%C3%A9,_pasteuris%C3%A9" target="_blank" style="text-decoration: none; color: inherit; display: block;">
    <div style="background-color: #f8f9fa; border: 1px solid #e9ecef; border-radius: 10px; padding: 15px; margin-bottom: 20px; transition: transform 0.2s, box-shadow 0.2s; cursor: pointer;" 
         onmouseover="this.style.boxShadow='0 4px 8px rgba(0,0,0,0.1)'; this.style.transform='scale(1.01)';" 
         onmouseout="this.style.boxShadow='none'; this.style.transform='scale(1)';" >
        
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
            <strong>Lait demi-écrémé</strong>
            <strong style="color: #2ecc71; font-size: 1.2em;">
                8.5/10
            </strong>
        </div>
        
        <meter min="0" max="10" low="2.5" high="7.5" optimum="10" value="8.5" style="width:100%; height:15px; pointer-events: none;"></meter>
    </div>
</a>
<a href="https://agribalyse.ademe.fr/app/aliments/36018#Poulet,_filet,_sans_peau,_cuit" target="_blank" style="text-decoration: none; color: inherit; display: block;">
    <div style="background-color: #f8f9fa; border: 1px solid #e9ecef; border-radius: 10px; padding: 15px; margin-bottom: 20px; transition: transform 0.2s, box-shadow 0.2s; cursor: pointer;" 
         onmouseover="this.style.boxShadow='0 4px 8px rgba(0,0,0,0.1)'; this.style.transform='scale(1.01)';" 
         onmouseout="this.style.boxShadow='none'; this.style.transform='scale(1)';" >
        
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
            <strong>Filet de poulet (cuit)</strong>
            <strong style="color: #2ecc71; font-size: 1.2em;">
                8.3/10
            </strong>
        </div>
        
        <meter min="0" max="10" low="2.5" high="7.5" optimum="10" value="8.3" style="width:100%; height:15px; pointer-events: none;"></meter>
    </div>
</a>
<a href="https://agribalyse.ademe.fr/app/aliments/28900#Jambon_cuit,_sup%C3%A9rieur" target="_blank" style="text-decoration: none; color: inherit; display: block;">
    <div style="background-color: #f8f9fa; border: 1px solid #e9ecef; border-radius: 10px; padding: 15px; margin-bottom: 20px; transition: transform 0.2s, box-shadow 0.2s; cursor: pointer;" 
         onmouseover="this.style.boxShadow='0 4px 8px rgba(0,0,0,0.1)'; this.style.transform='scale(1.01)';" 
         onmouseout="this.style.boxShadow='none'; this.style.transform='scale(1)';" >
        
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
            <strong>Jambon blanc (cuit)</strong>
            <strong style="color: #2ecc71; font-size: 1.2em;">
                8.2/10
            </strong>
        </div>
        
        <meter min="0" max="10" low="2.5" high="7.5" optimum="10" value="8.2" style="width:100%; height:15px; pointer-events: none;"></meter>
    </div>
</a>
<a href="https://agribalyse.ademe.fr/app/aliments/28963#Jambon_de_poulet_ou_Blanc_de_poulet_en_tranche" target="_blank" style="text-decoration: none; color: inherit; display: block;">
    <div style="background-color: #f8f9fa; border: 1px solid #e9ecef; border-radius: 10px; padding: 15px; margin-bottom: 20px; transition: transform 0.2s, box-shadow 0.2s; cursor: pointer;" 
         onmouseover="this.style.boxShadow='0 4px 8px rgba(0,0,0,0.1)'; this.style.transform='scale(1.01)';" 
         onmouseout="this.style.boxShadow='none'; this.style.transform='scale(1)';" >
        
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
            <strong>Jambon de poulet</strong>
            <strong style="color: #2ecc71; font-size: 1.2em;">
                8.0/10
            </strong>
        </div>
        
        <meter min="0" max="10" low="2.5" high="7.5" optimum="10" value="8.0" style="width:100%; height:15px; pointer-events: none;"></meter>
    </div>
</a>
<a href="https://agribalyse.ademe.fr/app/aliments/28800#Jambon_cru" target="_blank" style="text-decoration: none; color: inherit; display: block;">
    <div style="background-color: #f8f9fa; border: 1px solid #e9ecef; border-radius: 10px; padding: 15px; margin-bottom: 20px; transition: transform 0.2s, box-shadow 0.2s; cursor: pointer;" 
         onmouseover="this.style.boxShadow='0 4px 8px rgba(0,0,0,0.1)'; this.style.transform='scale(1.01)';" 
         onmouseout="this.style.boxShadow='none'; this.style.transform='scale(1)';" >
        
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
            <strong>Jambon (cru)</strong>
            <strong style="color: #f1c40f; font-size: 1.2em;">
                7.1/10
            </strong>
        </div>
        
        <meter min="0" max="10" low="2.5" high="7.5" optimum="10" value="7.1" style="width:100%; height:15px; pointer-events: none;"></meter>
    </div>
</a>
<a href="https://agribalyse.ademe.fr/app/aliments/30011#Saucisse_de_Toulouse,_cuite" target="_blank" style="text-decoration: none; color: inherit; display: block;">
    <div style="background-color: #f8f9fa; border: 1px solid #e9ecef; border-radius: 10px; padding: 15px; margin-bottom: 20px; transition: transform 0.2s, box-shadow 0.2s; cursor: pointer;" 
         onmouseover="this.style.boxShadow='0 4px 8px rgba(0,0,0,0.1)'; this.style.transform='scale(1.01)';" 
         onmouseout="this.style.boxShadow='none'; this.style.transform='scale(1)';" >
        
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
            <strong>Saucisse (cuite)</strong>
            <strong style="color: #f1c40f; font-size: 1.2em;">
                6.8/10
            </strong>
        </div>
        
        <meter min="0" max="10" low="2.5" high="7.5" optimum="10" value="6.8" style="width:100%; height:15px; pointer-events: none;"></meter>
    </div>
</a>
<a href="https://agribalyse.ademe.fr/app/aliments/6255#B%C5%93uf,_steak_hach%C3%A9_15%25_MG,_cuit" target="_blank" style="text-decoration: none; color: inherit; display: block;">
    <div style="background-color: #f8f9fa; border: 1px solid #e9ecef; border-radius: 10px; padding: 15px; margin-bottom: 20px; transition: transform 0.2s, box-shadow 0.2s; cursor: pointer;" 
         onmouseover="this.style.boxShadow='0 4px 8px rgba(0,0,0,0.1)'; this.style.transform='scale(1.01)';" 
         onmouseout="this.style.boxShadow='none'; this.style.transform='scale(1)';" >
        
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
            <strong>Bœuf, steak haché 15% MG (cuit)</strong>
            <strong style="color: #e74c3c; font-size: 1.2em;">
                1.9/10
            </strong>
        </div>
        
        <meter min="0" max="10" low="2.5" high="7.5" optimum="10" value="1.9" style="width:100%; height:15px; pointer-events: none;"></meter>
    </div>
</a>
<a href="https://agribalyse.ademe.fr/app/aliments/10007#Crevette,_cuite" target="_blank" style="text-decoration: none; color: inherit; display: block;">
    <div style="background-color: #f8f9fa; border: 1px solid #e9ecef; border-radius: 10px; padding: 15px; margin-bottom: 20px; transition: transform 0.2s, box-shadow 0.2s; cursor: pointer;" 
         onmouseover="this.style.boxShadow='0 4px 8px rgba(0,0,0,0.1)'; this.style.transform='scale(1.01)';" 
         onmouseout="this.style.boxShadow='none'; this.style.transform='scale(1)';" >
        
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
            <strong>Crevette (cuit)</strong>
            <strong style="color: #e74c3c; font-size: 1.2em;">
                0.6/10
            </strong>
        </div>
        
        <meter min="0" max="10" low="2.5" high="7.5" optimum="10" value="0.6" style="width:100%; height:15px; pointer-events: none;"></meter>
    </div>
</a>
<a href="https://agribalyse.ademe.fr/app/aliments/30155#Merguez,_boeuf_et_mouton,_cuite" target="_blank" style="text-decoration: none; color: inherit; display: block;">
    <div style="background-color: #f8f9fa; border: 1px solid #e9ecef; border-radius: 10px; padding: 15px; margin-bottom: 20px; transition: transform 0.2s, box-shadow 0.2s; cursor: pointer;" 
         onmouseover="this.style.boxShadow='0 4px 8px rgba(0,0,0,0.1)'; this.style.transform='scale(1.01)';" 
         onmouseout="this.style.boxShadow='none'; this.style.transform='scale(1)';" >
        
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
            <strong>Merguez (cuite)</strong>
            <strong style="color: #e74c3c; font-size: 1.2em;">
                0.0/10
            </strong>
        </div>
        
        <meter min="0" max="10" low="2.5" high="7.5" optimum="10" value="0.0" style="width:100%; height:15px; pointer-events: none;"></meter>
    </div>
</a></p>
<hr>
<h2 id="-informations-sur-létude-comparative">📝 Informations sur l&rsquo;étude comparative<a class="anchor" href="#-informations-sur-l%c3%a9tude-comparative">#</a></h2>
<p>On récupère l&rsquo;impact environnementale d&rsquo;un aliment sur la base de données Agribalyse 3.2, puis on récupère le nombre de protéine présent dans cet aliment sur la base de données Ciqual de l&rsquo;Anses et on en déduit l&rsquo;impact environnemental pour produire 1g de protéine de cet aliment.
Cette étude montre que produire 10g de protéine de boeuf est presque 20x plus impactant que produire 10g de protéine de lentilles vertes.
A pollution égale on peut donc obtenir :
- 10g de protéine de boeuf
- 70g de protéine d&rsquo;oeuf
- 195g de protéine de lentilles vertes</p>
<hr>
<h2 id="données">Données<a class="anchor" href="#donn%c3%a9es">#</a></h2>
<p>Clique sur un article de la liste pour voir son analyse de cycle de vie complète.
Les ACV sont publiques et réalisées par des tiers. Elle ne sont pas effectué par Empreinte, nous verifions simplement leur cohérence.</p>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">
  <div>
  
  </div>
  <div>
  
  </div>
</div>
 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#quelle-source-de-protéine-est-la-moins-polluante-">Quelle source de protéine est la moins polluante ?</a></li>
    <li><a href="#-informations-sur-létude-comparative">📝 Informations sur l&rsquo;étude comparative</a></li>
    <li><a href="#données">Données</a></li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















